<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="indes.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <img src="https://artfiles.alphacoders.com/102/102085.png" alt="">
    </div>
    <div class="tiranegra">
    
    </div>
    <div class="caja-iz">
        <div class="negrita">
            <div class="barra">

            </div>

        </div>
        <div class="parrafo">
            <p>
                Kirito es un hábil espadachín virtual, cautivante y enigmático. Con su apariencia joven y su destreza
                asombrosa, es un líder nato que se enfrenta valientemente a los desafíos de un mundo virtual peligroso.
            </p>

        </div>
        <div class="titulo">
            <h2>
                <strong>Sword Art</strong> </br>Online
            </h2>

        </div>
        <div class="parrafito">
            <p>
                Sword Art Online (ソードアート・オンライン Sōdo Āto Onrain) es un cautivador anime que combina aventura, acción y
                romance en un mundo virtual fascinante.
            </p>

        </div>
        <div class="azul">
            <div class="barra"></div>


        </div>
        <div class="bolas">
            <div class="boli">
                <div class="bola neg"></div>
                <div class="bola azu"></div>
            </div>
        </div>
        <div>

        </div>
    </div>
    <div class="caja-der">
        <div class="tituloder">
            <h2>
                <strong>Lycoris Recoil</strong> </br>Sao
            </h2>


        </div>
        <div class="parra">
            <p>
                Sword Art Online es una de las franquicias que siguen resonando entre el colectivo de fans del anime,
                las novelas ligeras y los videojuegos, siendo la adaptación animada la que más robusta se muestra hoy en
                día entre las comunidades occidentales.
            </p>

        </div>
        <div class="azuu">
            <div class="barrazu">

            </div>

        </div>
        <div class="barrader">
            <div class="balarga">

            </div>

        </div>
        <div class="imag">
           

        </div>
        <div class="subti">

        </div>

    </div>
    <div class="caja-banner">   

    </div>

</body>

</html>